body {
    margin:0;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: antiquewhite;
}

header {
    text-align: center;
    height: 15vh;
    font-size: 8rem;
    background-color:cadetblue;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2) ;
}

main {
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding:2px 2rem;
}

button {
    font-size: 2rem;
    width: max(200px,10vw);
    align-self: center;
    background-color: cadetblue;
    border-radius: 15px;
    margin:1rem;
    border: 0px;
    padding: 5px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap:2vw
}

.card {
    background-color:antiquewhite;
    border:2rem solid white;
    border-radius: 10px;
    height: 35vh;
    padding-bottom:1rem;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    div {
        margin: 2%;
        text-align:center;
    }
}

footer {
    height: 2vh;
    text-align: center;
    position:relative;
    bottom:10px;
}

dialog {
    background-color:antiquewhite;
    border:2rem solid white;
    border-radius: 10px;
    height: 60vh;
    font-size: 1.5rem;
    width:40vw;
    input {
        height: 5vh;
        width: 100%;
        font-size:inherit;
        margin-bottom: 18px;
    }
    label {
        font-size: 1.5rem;
    }
    button {
        width: min-content;
        padding: 10px;
    }
}